<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        padding: 20px;
        background-color: #d8bfd8;
       

       
        }
        </style>
    <style>
        h3 {
        font-family: Arial;
        font-weight: bold;

       
        }
        </style>
    <style>
            h5 {
            font-family: Arial;
            font-weight: bold;
    
           
            }
            </style>
    <style>
        pre {
            display: block;
            font-family: 'Times New Roman', Times, serif;
            white-space: pre;
            margin: 1em 0;
          
          }
        </style>
    <title>Sample Polynomial Expressions By Saliganan, Rowald Rafael B.</title>
</head>

           <h3><pre>     <u>Sample Polynomial Expressions:</u>  </pre>    </h3>
           <h5><pre>                 <u>Name </u>                                  <u>Example</u>                                                  <u>Note</u>         </pre></h5>   
           <pre>                Monomial           (3x<sup>2</sup>y<sup>3</sup>)&divide;1                                                  Q<sub>1</sub>: One term (mono)     </pre>
           <pre>                Binomial             2xy &plus; 1/2y<sup>2</sup>                                               Q<sub>2</sub>: Two terms (bi)     </pre>
           <pre>                Trinomial            x<sup>3</sup>y<sup>4</sup> &plus; 2x<sup>3</sup>y &plus; xy<sup>2</sup>                                      Q<sub>3</sub>: Three terms (tri)     </pre>
           <pre>                Polynomial         6x<sup>4</sup>y &plus; 5x<sup>3</sup>y<sup>2</sup> &plus; 4x<sup>2</sup>y<sup>3</sup> &plus; xy<sup>4</sup> &plus; 7y<sup>5</sup>             Q<sub>4</sub>: Many terms (poly)     </pre>
        <hr style="border: 1px solid black;">
        <pre>&copy; College Algebra Fundamentals</pre>

</body>
</html>